# CUDA and TensorRT Configuration for Windows RTX 3060

# Device Configuration
TORCH_DEVICE=cuda:0
CUDA_VISIBLE_DEVICES=0
CUDA_DEVICE_ORDER=PCI_BUS_ID

# CUDA Memory Management
PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:512,expandable_segments:True
CUDA_LAUNCH_BLOCKING=0  # Set to 1 for debugging

# cuDNN Optimization
CUDNN_BENCHMARK=1
CUDNN_DETERMINISTIC=0
TORCH_CUDNN_V8_API_ENABLED=1

# TensorRT Settings
TENSORRT_ENABLED=1
TENSORRT_PRECISION=int8  # Options: fp32, fp16, int8
TENSORRT_WORKSPACE_SIZE=2147483648  # 2GB in bytes
TENSORRT_MAX_BATCH_SIZE=32
TENSORRT_CALIBRATION_CACHE=./tensorrt_calibration_cache

# LibTorch/PyTorch Settings
LIBTORCH_USE_PYTORCH=1
TORCH_HOME=C:\Users\Evint\.cache\torch
OMP_NUM_THREADS=8
MKL_NUM_THREADS=8

# Performance Optimization
TORCH_COMPILE_MODE=max-autotune  # Options: default, reduce-overhead, max-autotune
TORCH_COMPILE_BACKEND=inductor
TORCHINDUCTOR_FREEZING=1
TORCHINDUCTOR_CPP_WRAPPER=1

# Mixed Precision Training/Inference
TORCH_AUTOCAST_ENABLED=1
TORCH_AUTOCAST_DTYPE=float16

# Profiling (set to 0 for production)
CUDA_PROFILE=0
TORCH_PROFILER_ENABLED=0

# Logging
RUST_LOG=info
TORCH_CPP_LOG_LEVEL=INFO

# Model Cache
MODEL_CACHE_DIR=./models
TENSORRT_CACHE_DIR=./tensorrt_cache

# Benchmark-specific
BENCHMARK_WARMUP_ITERATIONS=20
BENCHMARK_ITERATIONS=100
BENCHMARK_DEVICE=cuda
BENCHMARK_USE_TENSORRT=1
BENCHMARK_USE_FP16=1
BENCHMARK_USE_INT8=1

# GPU Monitoring
NVIDIA_GPU_MONITORING=1
GPU_MEMORY_FRACTION=0.9  # Use 90% of GPU memory

# System Info
SYSTEM_NAME=LAPTOP-EVINT
GPU_MODEL=RTX_3060_LAPTOP
GPU_VRAM_GB=6
CPU_MODEL=i7-12700H
CPU_CORES=14
CPU_THREADS=20
RAM_GB=64
